<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c13ad249977435ba225115a6747e4dd" Name="Diagram1">
        <EntityTypeShape EntityType="ThesaurusModel.GE_CompositionPart" Width="2.125" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="ThesaurusModel.GE_GeologicEvent" Width="2.125" PointX="0.875" PointY="4.5" />
        <EntityTypeShape EntityType="ThesaurusModel.GE_GeologicFeature" Width="2.125" PointX="1.75" PointY="0.5" />
        <EntityTypeShape EntityType="ThesaurusModel.GE_GeologicUnit" Width="2" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="ThesaurusModel.THESAURUS_geosciml" Width="2" PointX="4.25" PointY="4" />
        <AssociationConnector Association="ThesaurusModel.FK_CP_GU" />
        <AssociationConnector Association="ThesaurusModel.FK_GE_GF" />
        <AssociationConnector Association="ThesaurusModel.FK_GU_GF" />
        <EntityTypeShape EntityType="ThesaurusModel.THESAURUS_concept" Width="2.625" PointX="7.625" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>